{
  "name": "EV Training",
  "short_name": "EV Training",
  "description": "Tu compañero de entrenamiento — registra, progresa, descansa.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1620",
  "theme_color": "#0E1620",
  "lang": "es",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><defs><linearGradient id='g' x1='0' y1='0' x2='192' y2='192'><stop offset='0' stop-color='%235EEAB0'/><stop offset='1' stop-color='%23B5A8FF'/></linearGradient></defs><rect width='192' height='192' rx='44' fill='%230E1620'/><circle cx='96' cy='96' r='80' stroke='url(%23g)' stroke-width='6' opacity='0.35' fill='none'/><path d='M60 72 Q96 48 132 72 Q156 96 132 120 Q96 144 60 120 Q36 96 60 72 Z' fill='none' stroke='url(%23g)' stroke-width='8' stroke-linecap='round'/><circle cx='96' cy='96' r='10' fill='url(%23g)'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><linearGradient id='g' x1='0' y1='0' x2='512' y2='512'><stop offset='0' stop-color='%235EEAB0'/><stop offset='1' stop-color='%23B5A8FF'/></linearGradient></defs><rect width='512' height='512' rx='112' fill='%230E1620'/><circle cx='256' cy='256' r='216' stroke='url(%23g)' stroke-width='14' opacity='0.35' fill='none'/><path d='M160 192 Q256 128 352 192 Q416 256 352 320 Q256 384 160 320 Q96 256 160 192 Z' fill='none' stroke='url(%23g)' stroke-width='20' stroke-linecap='round'/><circle cx='256' cy='256' r='28' fill='url(%23g)'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><linearGradient id='g' x1='0' y1='0' x2='512' y2='512'><stop offset='0' stop-color='%235EEAB0'/><stop offset='1' stop-color='%23B5A8FF'/></linearGradient></defs><rect width='512' height='512' fill='%230E1620'/><path d='M160 192 Q256 128 352 192 Q416 256 352 320 Q256 384 160 320 Q96 256 160 192 Z' fill='none' stroke='url(%23g)' stroke-width='20' stroke-linecap='round'/><circle cx='256' cy='256' r='28' fill='url(%23g)'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
